# FrenchCompiler

./: Calcul.java  ProgrammePrincipal.java  README.md  pom.xml  test_retour.txt
sandbox/: Calcul.java  ProgrammePrincipal.java
untitled/: .gitignore
untitled/src/: Main.java
untitled/src/Tests/: LexeurTest.java  ParseurTest.java  SemantiqueTest.java
untitled/src/lexeur/: Jeton.java  Lexeur.java  TypeJeton.java
untitled/src/main/java/cli/: CompilerCli.java
untitled/src/main/java/codegenerator/: AstInspector.java  CodeWriter.java  CodegenUtils.java  GenerationResult.java  ImportManager.java  JavaGenerator.java  JavaGeneratorOptions.java  RuntimeSupport.java  SourcePatcher.java
untitled/src/main/java/ir/: IrAffectation.java  IrAffiche.java  IrAppel.java  IrBinaire.java  IrBloc.java  IrConstBool.java  IrConstChar.java  IrConstInt.java  IrConstTexte.java  IrExpression.java  IrExpressionInstr.java  IrFonction.java  IrInspecteur.java  IrInstruction.java  IrLire.java  IrNoeud.java  IrPour.java  IrProgramme.java  IrRetourne.java  IrSi.java  IrTantQue.java  IrType.java  IrVariable.java
untitled/src/main/java/ir/convertisseur/: AstVersIr.java  IrVersJava.java
untitled/src/main/java/lexeur/: Jeton.java  Lexeur.java  TypeJeton.java
untitled/src/main/java/optimizer/: AstReflection.java  ConstEval.java  ConstValue.java  ConstantFolder.java  DeadCodeEliminator.java  Optimizer.java
untitled/src/main/java/parseur/: AnaSynt.java
untitled/src/main/java/parseur/ast/: Affectation.java  Affiche.java  AppelFonction.java  AppelFonctionInstr.java  AvecPosition.java  Bloc.java  Caractere.java  Classe.java  Expression.java  ExpressionAffectation.java  ExpressionBinaire.java  ExpressionInstr.java  ExpressionPostfix.java  ExpressionUnaire.java  Fonction.java  Identifiant.java  Instruction.java  Lire.java  Noeud.java  NoeudAst.java  Nombre.java  Programme.java  Retourne.java  Texte.java
untitled/src/main/java/semantic/: AnalyseSemantique.java  ErreurSemantique.java  Symbole.java  TableSymboles.java  TypeSimple.java
untitled/src/parseur/: AnaSynt.java
untitled/src/parseur/ast/: Affectation.java  Affiche.java  AppelFonction.java  AppelFonctionInstr.java  Bloc.java  Caractere.java  Classe.java  Expression.java  ExpressionBinaire.java  Fonction.java  Identifiant.java  Instruction.java  Noeud.java  Nombre.java  Programme.java  Retourne.java  Texte.java
untitled/src/parseur/ast/Test/: TestGeneration.java
untitled/src/parseur/ast/controle/: Pour.java  Si.java  TantQue.java
untitled/src/semantic/: AnalyseSemantique.java  ErreurSemantique.java  Symbole.java  TableSymboles.java  TypeSimple.java
untitled/src/test/java/tests/: CodeGeneratorTests.java  DiagnosticCodegenTests.java  DiagnosticCodegenTests2.java  GenerationResultIntrospectionTests.java  LexeurTest.java  Main.java  OptimizerTests.java  ParseurTest.java  SemantiqueTest.java  TestTools.java
untitled/src/test/java/tests/OptimzerCodeGenerator/: CodeGeneratorTests.java  DiagnosticCodegenTests.java  DiagnosticCodegenTests2.java  GenerationResultIntrospectionTests.java  OptimizerTests.java
untitled/src/test/java/tests/ir/: IrModelAndInspectorTests.java  IrVersJavaTests.java
untitled/src/test/java/tests/v1/: LexeurSocleOperateursTest.java  (+1 more)
untitled/src/utils/diag/: Diagnostic.java  DiagnosticCollector.java  Diagnostics.java  Gravite.java  Intervalle.java  Position.java  SourceTexte.java  Span.java  Sverity.java
untitled/src/utils/io/: IOUtils.java  TempFS.java
untitled/src/utils/lang/: Pair.java  Preconditions.java  Result.java
untitled/src/utils/text/: IdentWriter.java  SourceFormatter.java  StringEscape.java  StringEspaces.java
(+16 files in other folders)
